on: [push]
jobs:
  test_deployment_urls:
    runs-on: ubuntu-22.04
    steps:
      - name: ✅ Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: depl_test
        name: Run test deployment urls target
        run: ./build.sh TestDeploymentUrls
    outputs:
      package_url: ${{ steps.depl_test.outputs.package_url }}
    environment:
      name: test_deployments
      url: ${{ steps.depl_test.outputs.package_url}}
