on: [push]
jobs:
  test_deployment_urls:
    runs-on: ubuntu-22.04
    steps:
      - name: ✅ Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: deploy
        name: Run test deployment urls target
        run: ./build.sh TestDeploymentUrls
        env:
          NUGET_FEED: ${{ github.env.NUGET_FEED }}
    environment:
      name: ${{ matrix.environment_name }}
      url: ${{ steps.deploy.outputs.package_url }}
    strategy:
      matrix:
        include:
          - environment_name: test_deployments
          - environment_name: test_deployments2
